# SocialSphere

./: pom.xml
Client/public/: index.html
Client/src/: App.js
Client/src/components/auth/: StartPage.js
Client/src/components/common/: ErrorPage.js  Footer.js
Client/src/components/home/: HomePage.jsx  NavBar.jsx
Client/src/components/home/css/: Comment.css  MainSharedContent.css  Message.css  MessageBox.css  MessageNavbarRow.css  Navbar.css  TimeLine.css
Client/src/components/user/: LogsRow.js  UserGalleryPage.js  UserLogsPage.js
Client/src/components/user/css/: UserAllPage.css  UserDeletePage.css  UserFriends.css  UserGallery.css  UserLogsPage.css  UserProfilePage.css
Client/src/custom-css/: buttons.css  card.css  gallery.css  home.css  site-header.css  timeline.css
Client/src/styles/: App.css  Header.css  tooltipCustom.css
Front_End/front/src/: index.js
Front_End/front/src/common/: Footer.js
Server/: Dockerfile  pom.xml
Server/src/main/java/ensa/socialsphere/: SocialSphereApplication.java
Server/src/main/resources/: application.properties
front/: nginx.conf
front/src/auth/: StartPage.js
front/src/home/: NavBar.jsx
src/main/java/com/ensakh/socialSphere/: SocialSphereApplication.java
src/main/java/config/: ApplicationBeanConfiguration.java  ApplicationCloudConfiguration.java  ApplicationSecurityConfiguration.java  ApplicationSocketSecurityConfiguration.java  ApplicationWebMvcConfiguration.java  ApplicationWebSocketConfiguration.java
src/main/java/entities/: BaseEntity.java  Comment.java  Like.java  Logger.java  Message.java  Picture.java  Post.java  Relationship.java  User.java  UserRole.java
src/main/java/models/bindingModels/comment/: CommentCreateBindingModel.java
src/main/java/models/bindingModels/message/: MessageCreateBindingModel.java
src/main/java/models/bindingModels/post/: PostCreateBindingModel.java
src/main/java/models/bindingModels/user/: UserLoginBindingModel.java  UserRegisterBindingModel.java  UserUpdateBindingModel.java
src/main/java/models/serviceModels/: CommentServiceModel.java  LoggerServiceModel.java  MessageServiceModel.java  PictureServiceModel.java  PostServiceModel.java  RelationshipServiceModel.java  UserServiceModel.java
src/main/java/models/viewModels/comment/: CommentAllViewModel.java
src/main/java/models/viewModels/logger/: LoggerViewModel.java
src/main/java/models/viewModels/message/: MessageAllViewModel.java  MessageFriendsViewModel.java
src/main/java/models/viewModels/picture/: PictureAllViewModel.java
src/main/java/models/viewModels/post/: PostAllViewModel.java
src/main/java/models/viewModels/relationship/: FriendsAllViewModel.java  FriendsCandidatesViewModel.java
src/main/java/models/viewModels/user/: UserAllViewModel.java  UserCreateViewModel.java  UserDetailsViewModel.java  UserEditViewModel.java
src/main/java/repositories/: CommentRepository.java  LikeRepository.java  LoggerRepository.java  MessageRepository.java  PictureRepository.java  PostRepository.java  RelationshipRepository.java  RoleRepository.java  UserRepository.java
src/main/java/services/: CloudinaryService.java  CommentService.java  LikeService.java  LoggerService.java  MessageService.java  PictureService.java  PostService.java  RelationshipService.java  RoleService.java  UserService.java
src/main/java/servicesImpl/: CloudinaryServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  LoggerServiceImpl.java  MessageServiceImpl.java  PictureServiceImpl.java  PostServiceImpl.java  RelationshipServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/utils/constants/: ResponseMessageConstants.java  ValidationMessageConstants.java
src/main/java/utils/entitiesSeed/: EntitiesSeedExecutor.java
src/main/java/utils/modelMapper/: DtoMappingUtil.java
src/main/java/utils/responseHandler/exceptions/: BadRequestException.java  CustomException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/validations/annotations/: Password.java  PasswordMatching.java  PasswordMatchingValidator.java  PasswordValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/web/controllers/: CommentController.java  LikeController.java  LoggerController.java  MessageController.java  PictureController.java  PostController.java  RelationshipController.java  UserController.java
src/main/java/web/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/web/interceptors/: LogsInterceptor.java
src/main/java/web/websocket/: JWTAuthenticationToken.java  WebSocketEventListener.java  WebSocketEventName.java  WebSocketMessage.java
src/main/resources/: application.properties
(+200 files in other folders)
